<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KYAZOONGA"
                android:id="@+id/textView2"
                android:layout_weight="0.16"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textIsSelectable="false"
                android:layout_margin="20dp" />
        </LinearLayout>









        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="165dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:text="Code"
                android:id="@+id/textView3"
                android:layout_weight="0.16"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textIsSelectable="false" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codeDisplay"
                android:layout_weight="0.16"
                android:text=""
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#FFFFFF"
                    android:width="165dp"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="165dp"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:id="@+id/textView4"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusDisplay"
                android:layout_marginTop="10dp"
                android:layout_weight="0.16"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text=""
                android:textSize="20dp"
                android:width="165dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_margin="20dp">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Ok"
                android:id="@+id/button4"
                android:layout_weight="0.16"
                android:background="#ED1651"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textAlignment="center"

                android:paddingStart="10px"
                android:paddingEnd="10px"
                android:layout_marginRight="20dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Details"
                android:id="@+id/button3"
                android:layout_weight="0.16"
                android:background="#ED1651"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textAlignment="center"
                android:singleLine="false"
                android:paddingStart="10px"
                android:paddingEnd="10px"
                android:layout_marginLeft="20dp" />
        </LinearLayout>



</LinearLayout>